cube      = ptype      Particle type    cube  tetra sphere
1         = Render     Produce visualization files?
20.0      = L_x        x length plate         
20.0      = L_y        y dimension length of lbm grid 
10.0      = L_z        z dimension length of lbm grid     
0.01      = nu         viscosity of the fluid    
0.05      = dx         grid size    
5e-5      = dt         time step    
-981.0    = Dp         fluid acceleration    
0.3       = R          particle size     R_base 9.2
200       = Tf2      final time of submerged process
0.1       = dtOut2     Dry     write data
8.0       = height     height of the column
1.167     = rho_s      particle density 
0.01      = w_th         
0.52      = Muw      
0.1       = Beta       
2.0e6     = Kn              
-0.8      = Gn  
-0.2      = Gnb
0.2       = ratiots    
0.3       = ratiokn    
0.1       = Rp_base
-0.1      = Gnw
1.0       = sizedis     LBM write data
0.28      = MUP
90        = Ang
1.0       = fraction
10.0      = R_source
30000     = Nump
1.0       = N times settle
4         = Anumper   1 4 12


